---

- name: 'Basic Docker Setup'
  hosts: local
  tasks:
     
    - name: 'Clone docker-compose files from Github'
      command: git clone https://github.com/Salzstange-app/docker-compose.git 


    - name: 'Start docker-compose '
      become: yes
      become_user: root
      shell: |
        cd /docker-compose
        docker-compose up -d 



 git:
        repo: 'https://github.com/Salzstange-app/docker-compose.git'
        dest: '/opt/docker-compose'
        version: 'HEAD'
        force: yes
